# Olive.Microservices.Hub

./: .gitignore  NuGet.Config  Olive.Microservices.Hub.csproj  Olive.Microservices.Hub.sln  README.md
.github/workflows/: publish.yml
App_Start/: ApiGatewayLambdaHandler.cs  FeatureContext.cs  HubStartup.Development.cs  HubStartup.Production.cs  HubStartup.UAT.cs  HubStartup.cs  LambdaFunction.cs  LoggingContext.cs  Program.cs  TaskManager.cs
App_Start/Extensions/: BoardComponentSorce.cs  Extensions.cs  FeatureRequestHandler.cs  GlobalSearchSource.cs
Controllers/: BaseApiController.cs  BaseController.cs  SharedActionsController.cs
Controllers/Custom/: BoardComponents.cs  GlobalSearch.cs  LoginController.cs  SSO.Controller.cs
Controllers/Modules/Components/: BoardComponents.cs  BoardView.cs  BreadcrumbWrapper.cs  FeaturesSideMenu.cs  FeaturesTopMenu.cs  FeaturesTopMenuWrapper.cs  Footer.cs  GlobalSearch.cs  MainMenu.cs  ManualLogin.cs  ProjectFrameModule.cs  SideBarIconsModule.cs  SideBarRightModule.cs  SideBarTopModule.cs  TaskFrameModule.cs  TimesSheetModule.cs  UserProfile.cs
Controllers/Pages/: Admin-Features.Controller.cs  Admin-Services.Controller.cs  Admin-ServicesHealthCheck.Controller.cs  Admin.Controller.cs  BaseLogin.Controller.cs  ClientBoard.Controller.cs  Everything.Controller.cs  Feature.Controller.cs  Featurechildren.Controller.cs  Login.Controller.cs  PersonBoard.Controller.cs  ProjectBoard.Controller.cs  SSO.Controller.cs  Unauthorized.Controller.cs
Domain/: HeaderButton.cs  Widget.cs
Domain/Logic/: AuthroziedFeatureInfo.cs  Board.cs  ColourPalette.cs  Feature.cs  FeatureSecurityFilter.cs  Service.cs  WidgetExtension.cs
Domain/Logic/Deserialize/: BoardSources.cs  FeatureDefinition.cs  Features.cs  LocalIncommingData.cs  RuntimeFeatureDeserializer.cs  SearchSources.cs  StructureDeserializer.cs  XmlFeatureDefinition.cs
Domain/Logic/Deserialize/IBoardsRepository/: IBoardsRepository.cs  IOBoardsRepository.cs  S3BoardsRepository.cs
Domain/Logic/Deserialize/IFeatureRepository/: IFeatureRepository.cs  IOFeatureRepository.cs  S3FeatureRepository.cs
Domain/Structure/: @DatabaseQueryExtensions.cs  AuthroziedFeatureInfo.cs  AutoLoginClaim.cs  BackgroundTask.cs  Board.cs  EmailClaim.cs  Feature.cs  Service.cs  Settings.cs  User.cs  UserInfo.cs  Widget.cs
Domain/Theme/: InvalidMagicLinkLoggers.cs  ThemeExtensions.cs  ThemeLoginLoggers.cs  ThemeProvider.cs  ThemeValidations.cs  ThemeViewLocationExpander.cs
Domain/Theme/Contracts/: IInvalidMagicLinkLogger.cs  IInvalidMagicLinkLoggers.cs  IThemeLoginLogger.cs  IThemeLoginLoggers.cs  IThemeProvider.cs  IThemeValidations.cs  IThemeValidator.cs
Domain/Theme/LoginLoggers/: LoginLogStatus.cs  S3LoginLogger.cs
Domain/Theme/MagicLinkLoggers/: EmailMagicLinkLogger.cs
Domain/Theme/Types/: LogUserLogin.cs  MagicLink.cs  OtpConfigs.cs  SidebarProfileUrl.cs  Theme.cs
Domain/Theme/Validators/: ThemeForceTrueValidator.cs
Domain/Utilities/: Extensions.cs  HealthCheckService.cs  HubEncoder.cs  ThemeProvider.cs  UrlExtensions.cs  WarmUp.cs
Domain/Utilities/JsVariable/: IBoardController.cs  IJsVariableProvider.cs  JsVariableProvider.cs
Logic/: AuthroziedFeatureInfo.cs  Board.cs  ColourPalette.cs  Feature.cs  Service.cs  Settings.cs
Logic/Deserialize/: StructureDeserializer.cs
Olive.Microservices.Hub/: Olive.Microservices.Hub.csproj  Widget.cs
Olive.Microservices.Hub/-Logic/: AuthroziedFeatureInfo.cs  Board.cs  ColourPalette.cs  Feature.cs  FeatureSecurityFilter.cs  IFeatureFileProvider.cs  Service.cs  Settings.cs  WidgetExtension.cs
Olive.Microservices.Hub/-Logic/Deserialize/: FeatureDefinition.cs  StructureDeserializer.cs
Olive.Microservices.Hub/Controllers/: FeaturesMenuController.cs
Olive.Microservices.Hub/Utilities/: Extensions.cs  UrlExtensions.cs  WarmUp.cs
Olive.Microservices.Hub/[GEN-Entities]/: AuthroziedFeatureInfo.cs  Board.cs  EmailClaim.cs  Feature.cs  Service.cs  Settings.cs  User.cs  UserInfo.cs  Widget.cs
Structure/: @DatabaseQueryExtensions.cs  AuthroziedFeatureInfo.cs  BackgroundTask.cs  Feature.cs  Service.cs  Settings.cs  User.cs  UserInfo.cs  Widget.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Layouts/: Default.Container.cshtml  Default.NoLayout.cshtml  Default.NoNav.cshtml  Default.cshtml  Modal.Container.cshtml  Modal.cshtml
Views/Modules/Components/BoardComponents/: Default.cshtml
Views/Modules/Components/BoardView/: Default.cshtml
Views/Modules/Components/FeaturesSideMenu/: Default.cshtml
Views/Modules/Components/FeaturesTopMenuWrapper/: Default.cshtml
Views/Modules/Components/Footer/: Default.cshtml
Views/Modules/Components/GlobalSearch/: Default.cshtml
Views/Modules/Components/ManualLogin/: Default.cshtml
Views/Modules/Components/ProjectFrameModule/: Default.cshtml
Views/Modules/Components/SideBarIconsModule/: Default.cshtml
Views/Modules/Components/SideBarRightModule/: Default.cshtml
Views/Modules/Components/SideBarTopModule/: Default.cshtml
Views/Modules/Components/TaskFrameModule/: Default.cshtml
Views/Modules/Components/TimesSheetModule/: Default.cshtml
Views/Modules/Components/UserProfile/: Default.cshtml
Views/Pages/: AdminFeatures.cshtml  AdminServices.cshtml  Everything.cshtml  Feature.cshtml  Featurechildren.cshtml  Login.cshtml  SSO.cshtml  Unauthorized.cshtml
olive.microservices.hubjs/: .gitignore  .npmignore  package.json  tsconfig.json
olive.microservices.hubjs/src/app/: appPage.js  appPage.js.map  appPage.ts  bundle-built.js  bundle-built.min.js  hub.js  webForms.js.map
olive.microservices.hubjs/src/app/bundling/: bundle-config.js  minify-js.bat
olive.microservices.hubjs/src/app/featuresMenu/: featuresMenu.js.map  featuresMenu.ts
olive.microservices.hubjs/types/: appPage.d.ts  expandCollapse.js.map  hubInstantSearch.js.map  hubServices.js.map  webForms.js.map
olive.microservices.hubjs/types/error/: errorViewsNavigator.js.map
olive.microservices.hubjs/types/featuresMenu/: breadcrumbMenu.js.map  featuresMenuNavigationManager.js.map
olive.microservices.hubjs/types/model/: service.js.map
