<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Copyright>Copyright ©2022 Geeks Ltd - All rights reserved.</Copyright>
		<Company>Geeks Ltd</Company>
		<Authors>Geeks Ltd</Authors>
		<RepositoryUrl>https://github.com/Geeksltd/Olive.Microservices.Hub/tree/master/Olive.Microservices.Hub</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>8.4.4</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Start\Program.cs" />
		<Compile Remove="App_Start\TaskManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EmailService.SendEmailCommand.EventBusCommand" Version="191220.12.2936" />
		<PackageReference Include="FS.Shared.Website" Version="8.4.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.20" />
		<PackageReference Include="NuGet.CommandLine" Version="6.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Olive" Version="8.2.2" />
		<PackageReference Include="Olive.Entities" Version="8.0.0" />
		<PackageReference Include="Olive.Entities.Data" Version="8.0.3" />
		<PackageReference Include="Olive.Entities.Data.Replication" Version="8.0.2" />
		<PackageReference Include="Olive.GlobalSearch.Source" Version="1.0.42" />
		<PackageReference Include="Olive.Mvc.Microservices" Version="8.0.4" />
		<PackageReference Include="Olive.Mvc.Security" Version="8.0.0" />
		<PackageReference Include="Olive.Mvc.Testing" Version="8.0.3" />
		<PackageReference Include="Olive.PassiveBackgroundTasks" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	
</Project>
