<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Copyright>Copyright ©2022 Geeks Ltd - All rights reserved.</Copyright>
		<Company>Geeks Ltd</Company>
		<Authors>Geeks Ltd</Authors>
		<RepositoryUrl>https://github.com/Geeksltd/Olive.Microservices.Hub/tree/master/Olive.Microservices.Hub</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>10.0.2</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Start\Program.cs" />
		<Compile Remove="App_Start\TaskManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EmailService.SendEmailCommand.EventBusCommand" Version="191220.12.2936" />
		<PackageReference Include="FS.Shared.Website" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
		<PackageReference Include="NuGet.CommandLine" Version="7.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Olive" Version="10.0.2" />
		<PackageReference Include="Olive.Entities" Version="10.0.2" />
		<PackageReference Include="Olive.Entities.Data" Version="10.0.0" />
		<PackageReference Include="Olive.Entities.Data.Replication" Version="10.0.0" />
		<PackageReference Include="Olive.GlobalSearch.Source" Version="1.0.42" />
		<PackageReference Include="Olive.Mvc.Microservices" Version="10.0.2" />
		<PackageReference Include="Olive.Mvc.Security" Version="10.0.0" />
		<PackageReference Include="Olive.Mvc.Testing" Version="10.0.1" />
		<PackageReference Include="Olive.PassiveBackgroundTasks" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	
</Project>
