<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Copyright>Copyright ©2022 Geeks Ltd - All rights reserved.</Copyright>
		<Company>Geeks Ltd</Company>
		<Authors>Geeks Ltd</Authors>
		<RepositoryUrl>https://github.com/Geeksltd/Olive.Microservices.Hub/tree/master/Olive.Microservices.Hub</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.5.36</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Start\Program.cs" />
		<Compile Remove="App_Start\TaskManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AppContentService.HubApi" Version="180720.11.4435" />
		<PackageReference Include="EmailService.SendEmailCommand.EventBusCommand" Version="191220.12.2936" />
		<PackageReference Include="FS.Shared.Website" Version="1.1.11.47" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.24" />
		<PackageReference Include="NuGet.CommandLine" Version="6.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Olive" Version="2.1.353" />
		<PackageReference Include="Olive.Entities" Version="2.1.189" />
		<PackageReference Include="Olive.Entities.Data" Version="2.1.196" />
		<PackageReference Include="Olive.Entities.Data.Replication" Version="2.1.197" />
		<PackageReference Include="Olive.GlobalSearch.Source" Version="1.0.42" />
		<PackageReference Include="Olive.Microservices.Hub.BoardComponent.Source" Version="2.2.127" />
		<PackageReference Include="Olive.Mvc.Microservices" Version="3.1.154" />
		<PackageReference Include="Olive.Mvc.Security" Version="3.1.112" />
		<PackageReference Include="Olive.Mvc.Testing" Version="3.1.114" />
		<PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.36" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	
</Project>
