<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Geeks Ltd</Authors>
    <Company>Geeks Ltd</Company>
    <Product>Olive.Microservices.Hub</Product>
    <Copyright>Copyright ©2021 Geeks Ltd - All rights reserved.</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.239" />
    <PackageReference Include="Olive.Entities" Version="2.1.152" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.166" />
    <PackageReference Include="Olive.Mvc" Version="3.1.121" />
    <PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.18" />
    <PackageReference Include="Olive.Web" Version="3.1.106" />
  </ItemGroup>

</Project>
